TeachersBack2/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TeachersBackDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_64CHARS_MIN_in_SpnU_Teachers_Go",
    "Issuer": "TeachersBack2",
    "Audience": "TeachersFront2",
    "ExpireMinutes": 120,
    "CookieName": "tb2_auth",
    "CsrfCookieName": "tb2_csrf",
    "CsrfHeaderName": "X-CSRF-TOKEN"
  },

  "Cors": {
    "AllowedOrigins": [ "https://localhost:5173", "https://your-frontend-domain" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "cert/localhost.pfx",
          // اگر pfx پسورد داشت اینجا اضافه کن:
          "Password": "changeit"
        }
      }
    }
  }
  /*"Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }*/

}

TeachersBack2/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TeachersBackDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_64CHARS_MIN_in_SpnU_Teachers_Go",
    "Issuer": "TeachersBack2",
    "Audience": "TeachersFront2",
    "ExpireMinutes": 120,
    "CookieName": "tb2_auth",
    "CsrfCookieName": "tb2_csrf",
    "CsrfHeaderName": "X-CSRF-TOKEN"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://your-frontend-domain" ]
  },
  /*"Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "cert/localhost.pfx",
          // اگر pfx پسورد داشت اینجا اضافه کن:
          "Password": "changeit"
        }
      }
    }
  }*/
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }

}

TeachersBack2/appsettings.json (diff)
@@ -20,9 +20,9 @@
   },
 
   "Cors": {
-    "AllowedOrigins": [ "https://localhost:5173", "https://your-frontend-domain" ]
+    "AllowedOrigins": [ "http://localhost:5173", "http://your-frontend-domain" ]
   },
-  "Kestrel": {
+  /*"Kestrel": {
     "Endpoints": {
       "Https": {
         "Url": "https://localhost:5001",
@@ -33,13 +33,13 @@
         }
       }
     }
-  }
-  /*"Kestrel": {
+  }*/
+  "Kestrel": {
     "Endpoints": {
       "Http": {
         "Url": "http://localhost:5000"
       }
     }
-  }*/
+  }
 
 }
